plugins {
    id 'org.springframework.boot' version '2.4.3'
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2:1.4.200'

    implementation 'org.axonframework:axon-spring-boot-starter:4.2.1'



    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'


    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

// Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

// Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

// This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

