# hello-axon

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/masil/hello/axon/: App.java
app/src/main/java/org/masil/learning/tests/: App.java
app/src/main/resources/: application.yml
app/src/test/java/org/masil/learning/tests/: AggregateAnnotationCommandHandlerTest.java  AppTest.java  CommandMessageTest.java  IdentifierFactory.java
inventory/: build.gradle
inventory-api/: build.gradle
inventory-api/src/main/java/org/masil/inventory/: InventoryAPIController.java
inventory-api/src/main/resources/: application.yml
inventory-events/: build.gradle
inventory-query-api/: build.gradle
inventory-query-api/src/main/java/org/masil/inventory/: App.java  InventoryView.java  InventoryViewProjector.java  InventoryViewQueryController.java  InventoryViewRepository.java  Queries.java
inventory-query-api/src/main/resources/: application.yml
inventory-view/: build.gradle
inventory-view/src/main/java/org/masil/hello/axon/inventory/view/app/: App.java  InventoryView.java  InventoryViewController.java  InventoryViewProjector.java  InventoryViewRepository.java  Queries.java
inventory-view/src/main/java/org/masil/inventory/view/: App.java
inventory-view/src/main/java/org/masil/inventory/view/controller/: InventoryViewController.java
inventory-view/src/main/java/org/masil/inventory/view/entity/: InventoryView.java  InventoryViewRepository.java
inventory-view/src/main/java/org/masil/inventory/view/projector/: InventoryViewProjector.java
inventory-view/src/main/java/org/masil/inventory/view/queries/: Queries.java
inventory-view/src/main/resources/: application.yml
inventory/src/main/java/org/masil/hello/axon/inventory/: App.java  Commands.java  Events.java  Inventory.java  InventoryController.java
inventory/src/main/java/org/masil/inventory/: App.java  Commands.java  Events.java  Inventory.java
inventory/src/main/java/org/masil/inventory/aggregate/: Inventory.java
inventory/src/main/java/org/masil/inventory/commands/: Commands.java
inventory/src/main/java/org/masil/inventory/controller/: InventoryController.java
inventory/src/main/resources/: application.yml
(+25 files in other folders)
