plugins {
    id 'java-library'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    implementation 'org.axonframework:axon-modelling:4.2.1'

    implementation 'org.axonframework:axon-eventsourcing:4.2.1'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
}


tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility='1.8'
    targetCompatibility='1.8'
}